TARGET_AR="armv7-unknown-linux-gnueabihf-ar"
CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER="armv7-unknown-linux-gnueabihf-gcc"
CC_armv7_unknown_linux_gnueabihf="armv7-unknown-linux-gnueabihf-gcc"
CXX_armv7_unknown_linux_gnueabihf="armv7-unknown-linux-gnueabihf-g++"
AR_armv7_unknown_linux_gnueabihf="armv7-unknown-linux-gnueabihf-ar"
RUSTFLAGS="-C linker=/opt/homebrew/bin/armv7-unknown-linux-gnueabihf-gcc"
